{
	"folders": [
		{
			"name": "databases",
			"path": "/Users/bkwork/WorkFolder/1-Development/0-Git_Work/prime-ai_db/databases"
		}
		{
			"name": "pgdatabase",
			"path": "/Users/bkwork/2-New_Primedb/pgdatabase"
		},
		{
			"name": "prime_ai_shailesh",
			"path": "/Users/bkwork/Herd/prime_ai_shailesh"
		},
	],
	"settings": {
		"search.exclude": {
		"**/node_modules": true,
		"**/vendor": true,
		"**/storage": true
		}
	}
}
